<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>API 参考 | Redux-saga 中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../../docs/Glossary.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="8" data-chapter-title="API 参考" data-filepath="docs/api/README.md" data-basepath="../.." data-revision="Sun Apr 10 2016 00:10:00 GMT+0800 (CST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/introduction/index.html">
            
                
                    <a href="../../docs/introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/introduction/BeginnerTutorial.html">
            
                
                    <a href="../../docs/introduction/BeginnerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        初级教程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/introduction/SagaBackground.html">
            
                
                    <a href="../../docs/introduction/SagaBackground.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Saga background
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/basics/index.html">
            
                
                    <a href="../../docs/basics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        基本概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/basics/UsingSagaHelpers.html">
            
                
                    <a href="../../docs/basics/UsingSagaHelpers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        使用 Saga 辅助函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/basics/DeclarativeEffects.html">
            
                
                    <a href="../../docs/basics/DeclarativeEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        声明式 Effects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/basics/DispatchingActions.html">
            
                
                    <a href="../../docs/basics/DispatchingActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        发起 actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/basics/ErrorHandling.html">
            
                
                    <a href="../../docs/basics/ErrorHandling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/basics/Effect.html">
            
                
                    <a href="../../docs/basics/Effect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        一个常见的抽象概念: Effect
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/advanced/index.html">
            
                
                    <a href="../../docs/advanced/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        高级概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/advanced/FutureActions.html">
            
                
                    <a href="../../docs/advanced/FutureActions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        监听未来的 action
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/advanced/NonBlockingCalls.html">
            
                
                    <a href="../../docs/advanced/NonBlockingCalls.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        无阻塞调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/advanced/RunningTasksInParallel.html">
            
                
                    <a href="../../docs/advanced/RunningTasksInParallel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        同时执行多个任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/advanced/RacingEffects.html">
            
                
                    <a href="../../docs/advanced/RacingEffects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在多个 Effects 之间启动 race
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/advanced/SequencingSagas.html">
            
                
                    <a href="../../docs/advanced/SequencingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        使用 yield* 对 Sagas 进行排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/advanced/ComposingSagas.html">
            
                
                    <a href="../../docs/advanced/ComposingSagas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        组合 Sagas
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="docs/advanced/TaskCancellation.html">
            
                
                    <a href="../../docs/advanced/TaskCancellation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        取消任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="docs/advanced/Concurrency.html">
            
                
                    <a href="../../docs/advanced/Concurrency.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        常见的并发模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="docs/advanced/Testing.html">
            
                
                    <a href="../../docs/advanced/Testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Sagas 测试示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="docs/advanced/UsingRunSaga.html">
            
                
                    <a href="../../docs/advanced/UsingRunSaga.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        连接 Sagas 至外部输入和输出
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="docs/recipes/index.html">
            
                
                    <a href="../../docs/recipes/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/ExternalResources.html">
            
                
                    <a href="../../docs/ExternalResources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        外部资源
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/Troubleshooting.html">
            
                
                    <a href="../../docs/Troubleshooting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        故障排除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/Glossary.html">
            
                
                    <a href="../../docs/Glossary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        名词解释
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="8" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        API 参考
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Redux-saga 中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/superRaytin/redux-saga-in-chinese/tree/master/docs/api/README.md" class="btn fa fa-edit pull-left">&#xA0;&#xA0;&#x5F00;&#x59CB;&#x7EA0;&#x9519;</a><h1 id="api-&#x53C2;&#x8003;">API &#x53C2;&#x8003;</h1>
<ul>
<li><a href="#middleware-api"><code>Middleware API</code></a><ul>
<li><a href="#createsagamiddlewaresagas"><code><span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>sagas<span class="token punctuation">)</span></code></a></li>
<li><a href="#middlewarerunsaga-args"><code>middleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="#saga-helpers"><code>Saga Helpers</code></a><ul>
<li><a href="#takeeverypattern-saga-args"><code><span class="token function">takeEvery</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#takelatestpattern-saga-args"><code><span class="token function">takeLatest</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="#effect-creators"><code>Effect creators</code></a><ul>
<li><a href="#takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></a></li>
<li><a href="#putaction"><code><span class="token function">put</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span></code></a></li>
<li><a href="#callfn-args"><code><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#callcontext-fn-args"><code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#applycontext-fn-args"><code><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> args<span class="token punctuation">)</span></code></a></li>
<li><a href="#cpsfn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#cpscontext-fn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#forkfn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#forkcontext-fn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
<li><a href="#jointask"><code><span class="token function">join</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></a></li>
<li><a href="#canceltask"><code><span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></a></li>
<li><a href="#selectselector-args"><code><span class="token function">select</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="#effect-combinators"><code>Effect combinators</code></a><ul>
<li><a href="#raceeffects"><code><span class="token function">race</span><span class="token punctuation">(</span>effects<span class="token punctuation">)</span></code></a></li>
<li><a href="#effects-parallel-effects"><code><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>effects<span class="token punctuation">]</span> <span class="token punctuation">(</span>aka parallel effects<span class="token punctuation">)</span></code></a></li>
</ul>
</li>
<li><a href="#interfaces"><code>Interfaces</code></a><ul>
<li><a href="#task"><code>Task</code></a></li>
</ul>
</li>
<li><a href="#external-api"><code>External API</code></a><ul>
<li><a href="#runsagaiterator-subscribe-dispatch-getstate-monitor"><code><span class="token function">runSaga</span><span class="token punctuation">(</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>monitor<span class="token punctuation">]</span><span class="token punctuation">)</span></code></a></li>
</ul>
</li>
</ul>
<h2 id="middleware-api">Middleware API</h2>
<hr>
<h3 id="createsagamiddlewaresagas"><code><span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>sagas<span class="token punctuation">)</span></code></h3>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Redux &#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5C06; Sagas &#x4E0E; Redux Store &#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x3002;</p>
<ul>
<li><code>sagas<span class="token punctuation">:</span> Array</code> - Generator &#x51FD;&#x6570;&#x5217;&#x8868;</li>
</ul>
<h4 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h4>
<pre><code class="lang-JavaScript"><span class="token keyword">import</span> createSagaMiddleware from <span class="token string">&apos;redux-saga&apos;</span>
<span class="token keyword">import</span> reducer from <span class="token string">&apos;./path/to/reducer&apos;</span>
<span class="token keyword">import</span> sagas from <span class="token string">&apos;./path/to/sagas&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">configureStore</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// &#x6CE8;&#x610F;&#xFF1A;redux@&gt;=3.1.0 &#x7684;&#x7248;&#x672C;&#x624D;&#x652F;&#x6301;&#x628A; middleware &#x4F5C;&#x4E3A; createStore &#x65B9;&#x6CD5;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</span>
  <span class="token keyword">return</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
    reducer<span class="token punctuation">,</span>
    initialState<span class="token punctuation">,</span>
    <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* other middleware, */</span><span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>sagas<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>
<p><code>sagas</code> &#x4E2D;&#x7684;&#x6BCF;&#x4E2A; Generator &#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x88AB;&#x4F20;&#x5165; Redux Store &#x7684; <code>getState</code> &#x65B9;&#x6CD5;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p><code>sagas</code> &#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank">Generator &#x5BF9;&#x8C61;</a>&#x3002;
middleware &#x4F1A;&#x8FED;&#x4EE3;&#x8FD9;&#x4E2A; Generator &#x5E76;&#x6267;&#x884C;&#x6240;&#x6709; yield &#x540E;&#x7684; Effect&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;Effect &#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F; redux-saga &#x7684;&#x4EFB;&#x52A1;&#x5355;&#x5143;&#xFF0C;&#x53C2;&#x8003; <a href="http://leonshi.com/redux-saga-in-chinese/docs/Glossary.html" target="_blank">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</a>&#xFF09;&#x3002;</p>
<p>&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x91CC;&#xFF0C;middleware &#x4F1A;&#x8C03;&#x7528; <code><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> &#x65B9;&#x6CD5;&#x4EE5;&#x53D6;&#x5F97;&#x4E0B;&#x4E00;&#x4E2A; Effect&#x3002;&#x7136;&#x540E; middleware &#x4F1A;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x63D0;&#x5230;&#x7684; Effects API &#x6765;&#x6267;&#x884C; yield &#x540E;&#x7684; Effect&#x3002;
&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;Generator &#x4F1A;&#x6682;&#x505C;&#xFF0C;&#x76F4;&#x5230; Effect &#x6267;&#x884C;&#x7ED3;&#x675F;&#x3002;&#x5F53;&#x63A5;&#x6536;&#x5230;&#x6267;&#x884C;&#x7684;&#x7ED3;&#x679C;&#xFF0C;middleware &#x5728; Generator &#x91CC;&#x63A5;&#x7740;&#x8C03;&#x7528; <code><span class="token function">next</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span></code>&#xFF0C;&#x5E76;&#x5C06;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#x3002;
&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4F1A;&#x4E00;&#x76F4;&#x91CD;&#x590D;&#xFF0C;&#x76F4;&#x5230; Generator &#x6B63;&#x5E38;&#x6216;&#x901A;&#x8FC7;&#x629B;&#x51FA;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x7ED3;&#x675F;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6267;&#x884C;&#x5F15;&#x53D1;&#x4E86;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF08;&#x50CF;&#x63D0;&#x5230;&#x7684;&#x90A3;&#x4E9B; Effect &#x521B;&#x5EFA;&#x5668;&#xFF09;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528; Generator &#x7684; <code><span class="token keyword">throw</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span></code> &#x65B9;&#x6CD5;&#x6765;&#x4EE3;&#x66FF;&#x3002;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A; <code><span class="token keyword">try</span><span class="token operator">/</span><span class="token keyword">catch</span></code> &#x5305;&#x88F9;&#x5F53;&#x524D;&#x7684; yield &#x6307;&#x4EE4;&#xFF0C;
&#x90A3;&#x4E48; <code><span class="token keyword">catch</span></code> &#x533A;&#x5757;&#x5C06;&#x88AB;&#x5E95;&#x5C42; Generator runtime &#x8C03;&#x7528;&#x3002;</p>
<h3 id="middlewarerunsaga-args"><code>middleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>&#x52A8;&#x6001;&#x6267;&#x884C; <code>saga</code>&#x3002;&#x7528;&#x4E8E; <code>applyMiddleware</code> &#x9636;&#x6BB5;&#x4E4B;&#x540E;&#x6267;&#x884C; Sagas&#x3002;</p>
<ul>
<li><code>saga<span class="token punctuation">:</span> Function</code>: &#x4E00;&#x4E2A; Generator &#x51FD;&#x6570;</li>
<li><code>args<span class="token punctuation">:</span> Array</code>: &#x63D0;&#x4F9B;&#x7ED9; <code>saga</code> &#x7684;&#x53C2;&#x6570; (&#x9664;&#x4E86; Store &#x7684; <code>getState</code> &#x65B9;&#x6CD5;)</li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; <a href="#task-descriptor">Task &#x63CF;&#x8FF0;&#x5BF9;&#x8C61;</a></p>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>
<p>&#x5728;&#x67D0;&#x4E9B;&#x573A;&#x666F;&#x4E2D;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x5927;&#x578B;&#x5E94;&#x7528;&#x4E2D;&#x4F7F;&#x7528; code splitting&#xFF08;&#x6A21;&#x5757;&#x6309;&#x9700;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x52A0;&#x8F7D;&#xFF09;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x5904;&#x4E8E;&#x670D;&#x52A1;&#x7AEF;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;
&#x5728;&#x8FD9;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x6216;&#x8005;&#x9700;&#x8981;&#x5728; <code>applyMiddleware</code> &#x9636;&#x6BB5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x542F;&#x52A8; Sagas&#x3002;</p>
<p>&#x5F53;&#x4F60;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; middleware &#x5B9E;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> createSagaMiddleware from <span class="token string">&apos;redux-saga&apos;</span>
<span class="token keyword">import</span> startupSagas from <span class="token string">&apos;./path/to/sagas&apos;</span>

<span class="token comment" spellcheck="true">// middleware &#x5B9E;&#x4F8B;</span>
<span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>startupSagas<span class="token punctuation">)</span>
</code></pre>
<p>middleware &#x5B9E;&#x4F8B;&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A; <code>run</code> &#x65B9;&#x6CD5;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x6267;&#x884C; Sagas&#xFF0C;&#x5E76;&#x5728;&#x7A0D;&#x540E;&#x7684;&#x67D0;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x8FDE;&#x63A5; Store&#x3002;</p>
<p>Saga &#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A; Redux Store &#x7684; <code>getState</code> &#x65B9;&#x6CD5;&#x3002;&#x5982;&#x679C; <code>run</code> &#x65B9;&#x6CD5;&#x88AB;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x7A7A;&#x7684; <code><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args</code>&#xFF0C;&#x90A3;&#x4E48; <code>args</code> &#x7684;&#x6240;&#x6709;&#x5143;&#x7D20;&#x5C06;&#x4F5C;&#x4E3A; <code>saga</code> &#x7684;&#x989D;&#x5916;&#x53C2;&#x6570;&#x3002;</p>
<h4 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h4>
<p>&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x4ECE; <code>configureStore<span class="token punctuation">.</span>js</code> &#x8F93;&#x51FA; Saga middleware&#x3002;&#x7136;&#x540E;&#x5728; <code>someModule</code> &#x4E2D;&#x5F15;&#x5165;&#x5B83;&#xFF0C;<code>someModule</code> &#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x4E00;&#x4E2A; Saga&#xFF0C;
&#x7136;&#x540E;&#x4F7F;&#x7528;&#x5F15;&#x5165;&#x7684; middleware &#x7684; <code>run</code> &#x65B9;&#x6CD5;&#x6765;&#x6267;&#x884C;&#x8F7D;&#x5165;&#x7684; Saga&#x3002;</p>
<h5 id="configurestorejs"><code>configureStore<span class="token punctuation">.</span>js</code></h5>
<pre><code class="lang-javascript"><span class="token keyword">import</span> createSagaMiddleware from <span class="token string">&apos;redux-saga&apos;</span>
<span class="token keyword">import</span> reducer from <span class="token string">&apos;./path/to/reducer&apos;</span>
<span class="token keyword">import</span> startupSagas from <span class="token string">&apos;./path/to/sagas&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>startupSagas<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">configureStore</span><span class="token punctuation">(</span>initialState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// &#x6CE8;&#x610F;&#xFF1A;redux@&gt;=3.1.0 &#x7684;&#x7248;&#x672C;&#x624D;&#x652F;&#x6301;&#x628A; middleware &#x4F5C;&#x4E3A; createStore &#x65B9;&#x6CD5;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;</span>
  <span class="token keyword">return</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
    reducer<span class="token punctuation">,</span>
    initialState<span class="token punctuation">,</span>
    <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token comment" spellcheck="true">/* other middleware, */</span><span class="token punctuation">,</span> sagaMiddleware<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h5 id="somemodulejs"><code>someModule<span class="token punctuation">.</span>js</code></h5>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> sagaMiddleware <span class="token punctuation">}</span> from <span class="token string">&apos;./configureStore&apos;</span>

require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;dynamicSaga&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>require<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> dynamicSaga <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;dynamicSaga&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> task <span class="token operator">=</span> sagaMiddleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>dynamicSaga<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="saga-&#x8F85;&#x52A9;&#x51FD;&#x6570;">Saga &#x8F85;&#x52A9;&#x51FD;&#x6570;</h2>
<hr>
<blockquote>
<h4 id="&#x6CE8;&#x610F;&#xFF0C;&#x4EE5;&#x4E0B;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x5728;-effect-&#x521B;&#x5EFA;&#x5668;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x7684;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5373;&#x9AD8;&#x9636;-api&#xFF09;">&#x6CE8;&#x610F;&#xFF0C;&#x4EE5;&#x4E0B;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#xFF0C;&#x662F;&#x5728; Effect &#x521B;&#x5EFA;&#x5668;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x6784;&#x5EFA;&#x7684;&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5373;&#x9AD8;&#x9636; API&#xFF09;</h4>
</blockquote>
<h3 id="takeeverypattern-saga-args"><code><span class="token function">takeEvery</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>&#x5728;&#x53D1;&#x8D77;&#x7684; action &#x4E0E; <code>pattern</code> &#x5339;&#x914D;&#x65F6;&#x6D3E;&#x751F;&#x6307;&#x5B9A;&#x7684; <code>saga</code>&#x3002;</p>
<p>&#x6BCF;&#x6B21;&#x53D1;&#x8D77;&#x4E00;&#x4E2A; action &#x5230; Store&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A; action &#x4E0E; <code>pattern</code> &#x76F8;&#x5339;&#x914D;&#xFF0C;&#x90A3;&#x4E48; <code>takeEvery</code> &#x5C06;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>saga</code> &#x4EFB;&#x52A1;&#x3002;</p>
<ul>
<li><p><code>pattern<span class="token punctuation">:</span> String <span class="token operator">|</span> Array <span class="token operator">|</span> Function</code> - &#x8981;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x67E5;&#x770B;&#x6587;&#x6863; <a href="#takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></a></p>
</li>
<li><p><code>saga<span class="token punctuation">:</span> Function</code> - &#x4E00;&#x4E2A; Generator &#x51FD;&#x6570;</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - &#x5C06;&#x88AB;&#x4F20;&#x5165;&#x542F;&#x52A8;&#x7684;&#x4EFB;&#x52A1;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;<code>takeEvery</code> &#x4F1A;&#x628A;&#x5F53;&#x524D;&#x7684; action &#x653E;&#x5165;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF08;action &#x5C06;&#x4F5C;&#x4E3A; <code>saga</code> &#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF09;</p>
</li>
</ul>
<h4 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h4>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1; <code>fetchUser</code>&#x3002;&#x5728;&#x6BCF;&#x6B21; <code>USER_REQUESTED</code> action &#x88AB;&#x53D1;&#x8D77;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; <code>takeEvery</code> &#x6765;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>fetchUser</code> &#x4EFB;&#x52A1;&#x3002;</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> takeEvery <span class="token punctuation">}</span> from `redux<span class="token operator">-</span>saga`

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchFetchUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">takeEvery</span><span class="token punctuation">(</span><span class="token string">&apos;USER_REQUESTED&apos;</span><span class="token punctuation">,</span> fetchUser<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>
<p><code>takeEvery</code> &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636; API&#xFF0C;&#x662F;&#x4F7F;&#x7528; <code>take</code> &#x548C; <code>fork</code> &#x6784;&#x5EFA;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x6F14;&#x793A;&#x4E86;&#x8FD9;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">takeEvery</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>takeEvery</code> &#x5141;&#x8BB8;&#x5904;&#x7406;&#x5E76;&#x53D1;&#x7684; action&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5373;&#x540C;&#x65F6;&#x89E6;&#x53D1;&#x76F8;&#x540C;&#x7684; action&#xFF09;&#x3002;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x5F53;&#x53D1;&#x8D77;&#x4E00;&#x4E2A; <code>USER_REQUESTED</code> action &#x65F6;&#xFF0C;
&#x5C06;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>fetchUser</code> &#x4EFB;&#x52A1;&#xFF0C;&#x5373;&#x4F7F;&#x524D;&#x4E00;&#x4E2A; <code>fetchUser</code> &#x4EFB;&#x52A1;&#x8FD8;&#x672A;&#x5904;&#x7406;&#x7ED3;&#x675F;
&#xFF08;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x7528;&#x6237;&#x4EE5;&#x6781;&#x5FEB;&#x7684;&#x901F;&#x5EA6;&#x8FDE;&#x7EED;&#x70B9;&#x51FB;&#x4E00;&#x4E2A; <code>Load User</code> &#x6309;&#x94AE; 2 &#x6B21;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B21;&#x70B9;&#x51FB;&#x4F9D;&#x7136;&#x4F1A;&#x53D1;&#x8D77;&#x4E00;&#x4E2A; <code>USER_REQUESTED</code> action&#xFF0C;&#x5373;&#x4F7F;&#x7B2C;&#x4E00;&#x4E2A;&#x89E6;&#x53D1;&#x7684; <code>fetchUser</code> &#x4EFB;&#x52A1;&#x8FD8;&#x672A;&#x7ED3;&#x675F;&#xFF09;</p>
<p><code>takeEvery</code> &#x4E0D;&#x4F1A;&#x5BF9;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x54CD;&#x5E94;&#x8FD4;&#x56DE;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x4E5F;&#x65E0;&#x6CD5;&#x4FDD;&#x8BC1;&#x4EFB;&#x52A1;&#x5C06;&#x4F1A;&#x6309;&#x7167;&#x542F;&#x52A8;&#x7684;&#x987A;&#x5E8F;&#x7ED3;&#x675F;&#x3002;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x54CD;&#x5E94;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x4EE5;&#x4E0B;&#x7684; <code>takeLatest</code>&#x3002;</p>
<h3 id="takelatestpattern-saga-args"><code><span class="token function">takeLatest</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>&#x5728;&#x53D1;&#x8D77;&#x7684; action &#x4E0E; <code>pattern</code> &#x5339;&#x914D;&#x65F6;&#x6D3E;&#x751F;&#x6307;&#x5B9A;&#x7684; <code>saga</code>&#x3002;&#x5E76;&#x4E14;&#x81EA;&#x52A8;&#x53D6;&#x6D88;&#x4E4B;&#x524D;&#x542F;&#x52A8;&#x7684;&#x6240;&#x6709; <code>saga</code> &#x4EFB;&#x52A1;&#xFF08;&#x5982;&#x679C;&#x5728;&#x6267;&#x884C;&#x4E2D;&#xFF09;&#x3002;</p>
<p>&#x6BCF;&#x6B21;&#x53D1;&#x8D77;&#x4E00;&#x4E2A; action &#x5230; Store&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A; action &#x4E0E; <code>pattern</code> &#x76F8;&#x5339;&#x914D;&#xFF0C;&#x90A3;&#x4E48; <code>takeLatest</code> &#x5C06;&#x4F1A;&#x5728;&#x540E;&#x53F0;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>saga</code> &#x4EFB;&#x52A1;&#x3002;
&#x5982;&#x679C;&#x4E4B;&#x524D;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A; <code>saga</code> &#x4EFB;&#x52A1;&#x542F;&#x52A8;&#x4E86;&#xFF08;&#x5F53;&#x524D; action &#x4E4B;&#x524D;&#x7684;&#x6700;&#x540E;&#x53D1;&#x8D77;&#x7684; action&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x5728;&#x6267;&#x884C;&#x4E2D;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x4EFB;&#x52A1;&#x5C06;&#x88AB;&#x53D6;&#x6D88;&#xFF0C;
&#x5E76;&#x629B;&#x51FA;&#x4E00;&#x4E2A; <code>SagaCancellationException</code> &#x9519;&#x8BEF;&#x3002;</p>
<ul>
<li><p><code>pattern<span class="token punctuation">:</span> String <span class="token operator">|</span> Array <span class="token operator">|</span> Function</code> - &#x8981;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x53EF;&#x67E5;&#x770B;&#x6587;&#x6863; <a href="#takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></a></p>
</li>
<li><p><code>saga<span class="token punctuation">:</span> Function</code> - &#x4E00;&#x4E2A; Generator &#x51FD;&#x6570;</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - &#x5C06;&#x88AB;&#x4F20;&#x5165;&#x542F;&#x52A8;&#x7684;&#x4EFB;&#x52A1;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;<code>takeLatest</code> &#x4F1A;&#x628A;&#x5F53;&#x524D;&#x7684; action &#x653E;&#x5165;&#x53C2;&#x6570;&#x5217;&#x8868;&#xFF08;action &#x5C06;&#x4F5C;&#x4E3A; <code>saga</code> &#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#xFF09;</p>
</li>
</ul>
<h4 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h4>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4EFB;&#x52A1; <code>fetchUser</code>&#x3002;&#x5728;&#x6BCF;&#x6B21; <code>USER_REQUESTED</code> action &#x88AB;&#x53D1;&#x8D77;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; <code>takeLatest</code> &#x6765;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>fetchUser</code> &#x4EFB;&#x52A1;&#x3002;
&#x7531;&#x4E8E; <code>takeLatest</code> &#x53D6;&#x6D88;&#x4E86;&#x6240;&#x6709;&#x4E4B;&#x524D;&#x542F;&#x52A8;&#x7684;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#xFF1A;&#x5982;&#x679C;&#x7528;&#x6237;&#x4EE5;&#x6781;&#x5FEB;&#x7684;&#x901F;&#x5EA6;&#x8FDE;&#x7EED;&#x591A;&#x6B21;&#x89E6;&#x53D1; <code>USER_REQUESTED</code> action&#xFF0C;&#x5C06;&#x4F1A;&#x4EE5;&#x6700;&#x540E;&#x7684;&#x90A3;&#x4E2A;&#x7ED3;&#x675F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> takeLatest <span class="token punctuation">}</span> from `redux<span class="token operator">-</span>saga`

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">fetchUser</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchLastFetchUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">takeLatest</span><span class="token punctuation">(</span><span class="token string">&apos;USER_REQUESTED&apos;</span><span class="token punctuation">,</span> fetchUser<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h4>
<p><code>takeLatest</code> &#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636; API&#xFF0C;&#x662F;&#x4F7F;&#x7528; <code>take</code> &#x548C; <code>fork</code> &#x6784;&#x5EFA;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x6F14;&#x793A;&#x4E86;&#x8FD9;&#x4E2A;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">takeLatest</span><span class="token punctuation">(</span>pattern<span class="token punctuation">,</span> saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastTask
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>lastTask<span class="token punctuation">)</span>
      <span class="token keyword">yield</span> <span class="token function">cancel</span><span class="token punctuation">(</span>lastTask<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// &#x5982;&#x679C;&#x4EFB;&#x52A1;&#x5DF2;&#x7ECF;&#x7EC8;&#x6B62;&#xFF0C;&#x53D6;&#x6D88;&#x5C31;&#x662F;&#x7A7A;&#x64CD;&#x4F5C;</span>

    lastTask <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>saga<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="effect-&#x521B;&#x5EFA;&#x5668;">Effect &#x521B;&#x5EFA;&#x5668;</h2>
<hr>
<blockquote>
<h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h4>
<p>&#x4EE5;&#x4E0B;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A; plain Javascript object (&#x7EAF;&#x6587;&#x672C; Javascript &#x5BF9;&#x8C61;) &#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x5176;&#x5B83;&#x7684;&#x64CD;&#x4F5C;&#x3002;
&#x6267;&#x884C;&#x662F;&#x7531; middleware &#x5728;&#x4E0A;&#x8FF0;&#x8FED;&#x4EE3;&#x8FC7;&#x7A0B;&#x4E2D;&#x8FDB;&#x884C;&#x7684;&#x3002;
middleware &#x68C0;&#x67E5;&#x6BCF;&#x4E2A; Effect &#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
</blockquote>
<h3 id="takepattern"><code><span class="token function">take</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to wait for a specified action on the Store.
The Generator is suspended until an action that matches <code>pattern</code> is dispatched.</p>
<p><code>pattern</code> is interpreted using the following rules:</p>
<ul>
<li><p>If <code>take</code> is called with no arguments or <code><span class="token string">&apos;*&apos;</span></code> all dispatched actions are matched (e.g. <code><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> will match all actions)</p>
</li>
<li><p>If it is a function, the action is matched if <code><span class="token function">pattern</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span></code> is true (e.g. <code><span class="token function">take</span><span class="token punctuation">(</span>action <span class="token operator">=</span><span class="token operator">&gt;</span> action<span class="token punctuation">.</span>entities<span class="token punctuation">)</span></code>
will match all actions having a (truthy) <code>entities</code>field.)</p>
</li>
<li><p>If it is a String, the action is matched if <code>action<span class="token punctuation">.</span>type <span class="token operator">===</span> pattern</code> (e.g. <code><span class="token function">take</span><span class="token punctuation">(</span>INCREMENT_ASYNC<span class="token punctuation">)</span></code></p>
</li>
<li><p>If it is an array, <code>action<span class="token punctuation">.</span>type</code> is matched against all items in the array (e.g. <code><span class="token function">take</span><span class="token punctuation">(</span><span class="token punctuation">[</span>INCREMENT<span class="token punctuation">,</span> DECREMENT<span class="token punctuation">]</span><span class="token punctuation">)</span></code> will
match either actions of type <code>INCREMENT</code> or <code>DECREMENT</code>).</p>
</li>
</ul>
<h3 id="putaction"><code><span class="token function">put</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to dispatch an action to the Store.</p>
<ul>
<li><code>action<span class="token punctuation">:</span> Object</code> - <a href="http://redux.js.org/docs/api/Store.html#dispatch" target="_blank">see Redux <code>dispatch</code> documentation for complete infos</a></li>
</ul>
<h4 id="notes">Notes</h4>
<p>The <code>put</code> effect is run asynchronously, i.e. as a separate microtask and thus does not happen immediately. </p>
<h3 id="callfn-args"><code><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to call the function <code>fn</code> with <code>args</code> as arguments.</p>
<ul>
<li><p><code>fn<span class="token punctuation">:</span> Function</code> - A Generator function, or normal function which returns a Promise as result</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - An array of values to be passed as arguments to <code>fn</code></p>
</li>
</ul>
<h4 id="notes">Notes</h4>
<p><code>fn</code> can be either a <em>normal</em> or a Generator function.</p>
<p>The middleware invokes the function and examines its result.</p>
<p>If the result is a Generator object, the middleware will run it just like he did with the
startup Generators (passed to the middleware on startup). The parent Generator will be
suspended until the child Generator terminates normally, in which case the parent Generator
is resumed with the value returned by the child Generator. Or until the child aborts with some
error, in which case an error will be thrown inside the parent Generator.</p>
<p>If the result is a Promise, the middleware will suspend the Generator until the Promise is
resolved, in which case the Generator is resumed with the resolved value. or until the Promise
is rejected, in which case an error is thrown inside the Generator.</p>
<p>When an error is thrown inside the Generator. If it has a <code><span class="token keyword">try</span><span class="token operator">/</span><span class="token keyword">catch</span></code> block surrounding the
current <code><span class="token keyword">yield</span></code> instruction, the control will be passed to the <code><span class="token keyword">catch</span></code> block. Otherwise,
the Generator aborts with the raised error, and if this Generator was called by another
Generator, the error will propagate to the calling Generator.</p>
<h3 id="callcontext-fn-args"><code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Some as <code><span class="token function">call</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code> but supports passing a <code><span class="token keyword">this</span></code> context to <code>fn</code>. This is useful to
invoke object methods.</p>
<h3 id="applycontext-fn-args"><code><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> args<span class="token punctuation">)</span></code></h3>
<p>Alias for <code><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></p>
<h3 id="cpsfn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to invoke <code>fn</code> as a Node style function.</p>
<ul>
<li><p><code>fn<span class="token punctuation">:</span> Function</code> - a Node style function. i.e. a function which accepts in addition to its arguments,
an additional callback to be invoked by <code>fn</code> when it terminates. The callback accepts two parameters,
where the first parameter is used to report errors while the second is used to report successful results</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - an array to be passed as arguments for <code>fn</code></p>
</li>
</ul>
<h4 id="notes">Notes</h4>
<p>The middleware will perform a call <code><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>arg<span class="token punctuation">,</span> cb<span class="token punctuation">)</span></code>. The <code>cb</code> is a callback passed by the middleware to
<code>fn</code>. If <code>fn</code> terminates normally, it must call <code><span class="token function">cb</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span></code> to notify the middleware
of a successful result. If <code>fn</code> encounters some error, then it must call <code><span class="token function">cb</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span></code> in order to
notify the middleware that an error has occurred.</p>
<p>The middleware remains suspended until <code>fn</code> terminates.</p>
<h3 id="cpscontext-fn-args"><code><span class="token function">cps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Supports passing a <code><span class="token keyword">this</span></code> context to <code>fn</code> (object method invocation)</p>
<h3 id="forkfn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to perform a <em>non blocking call</em> on <code>fn</code></p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><p><code>fn<span class="token punctuation">:</span> Function</code> - A Generator function, or normal function which returns a Promise as result</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - An array of values to be passed as arguments to <code>fn</code></p>
</li>
</ul>
<h4 id="note">Note</h4>
<p><code>fork</code>, like <code>call</code>, can be used to invoke both normal and Generator functions. But, the calls are
non blocking, the middleware doesn&apos;t suspend the Generator while waiting for the result of <code>fn</code>.
Instead as soon as <code>fn</code> is invoked, the Generator resumes immediately.</p>
<p><code>fork</code>, alongside <code>race</code>, is a central Effect for managing concurrency between Sagas.</p>
<p>The result of <code><span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>fn <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code> is a <a href="#task">Task</a> object.  An object with some useful
methods and properties</p>
<h3 id="forkcontext-fn-args"><code><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">[</span>context<span class="token punctuation">,</span> fn<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Supports invoking forked functions with a <code><span class="token keyword">this</span></code> context</p>
<h3 id="jointask"><code><span class="token function">join</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to wait for the result
of a previously forked task.</p>
<ul>
<li><code>task<span class="token punctuation">:</span> Task</code> - A <a href="#task">Task</a> object returned by a previous <code>fork</code></li>
</ul>
<h3 id="canceltask"><code><span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to cancel a previously forked task.</p>
<ul>
<li><code>task<span class="token punctuation">:</span> Task</code> - A <a href="#task">Task</a> object returned by a previous <code>fork</code></li>
</ul>
<h4 id="notes">Notes</h4>
<p>To cancel a running Generator, the middleware will throw a <code>SagaCancellationException</code> inside
it.</p>
<p>Cancellation propagates downward. When cancelling a Generator, the middleware will also
cancel the current Effect where the Generator is currently blocked. If the current Effect
is a call to another Generator, then the Generator will also be cancelled.</p>
<p>A cancelled Generator can catch <code>SagaCancellationException</code>s in order to perform some cleanup
logic before it terminates (e.g. clear a <code>isFetching</code> flag in the state if the Generator was
in middle of an AJAX call).</p>
<p>*Note that uncaught <code>SagaCancellationException</code>s are not bubbled upward, if a Generator
doesn&apos;t handle cancellation exceptions, the exception will not bubble to its parent
Generator.</p>
<p><code>cancel</code> is a non blocking Effect. i.e. the Generator will resume immediately after
throwing the cancellation exception.</p>
<p>For functions which return Promise results, you can plug your own cancellation logic
by attaching a <code><span class="token punctuation">[</span>CANCEL<span class="token punctuation">]</span></code> to the promise.</p>
<p>The following example shows how to attach cancellation logic to a Promise result :</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> fork<span class="token punctuation">,</span> cancel<span class="token punctuation">,</span> CANCEL <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga/effects&apos;</span>

<span class="token keyword">function</span> <span class="token function">myApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> promise <span class="token operator">=</span> <span class="token function">myXhr</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>

  promise<span class="token punctuation">[</span>CANCEL<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> myXhr<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> promise
<span class="token punctuation">}</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">mySaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">const</span> task <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>myApi<span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// ... later</span>
  <span class="token comment" spellcheck="true">// will call promise[CANCEL] on the result of myApi</span>
  <span class="token keyword">yield</span> <span class="token function">cancel</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="selectselector-args"><code><span class="token function">select</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code></h3>
<p>Creates an effect that instructs the middleware to invoke the provided selector on the
current Store&apos;s state (i.e. returns the result of <code><span class="token function">selector</span><span class="token punctuation">(</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span></code>).</p>
<ul>
<li><p><code>selector<span class="token punctuation">:</span> Function</code> - a function <code><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> args</code>. It takes the
current state and optionally some arguments and returns a slice of the current Store&apos;s state</p>
</li>
<li><p><code>args<span class="token punctuation">:</span> Array</code> - optional arguments to be passed to the selector in addition of <code>getState</code>.</p>
</li>
</ul>
<p>If <code>select</code> is called without argument (i.e. <code><span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code>) then the effect is resolved
with the entire state (the same result of a <code><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code> call).</p>
<blockquote>
<p>It&apos;s important to note that when an action is dispatched to the store. The middleware first
forwards the action to the reducers then notifies the Sagas. It means that when you query the
Store&apos;s State, you get the state <strong>after</strong> the action has been applied</p>
</blockquote>
<h4 id="notes">Notes</h4>
<p>Preferably, a Saga should be autonomous and should not depend on the Store&apos;s state. This makes
it easy to modify the state implementation without affecting the Saga code. A saga should preferably
depend only on its own internal control state when possible. But sometimes, one could
find it more convenient for a Saga to query the state instead of maintaining the needed data by itself
(for example, when a Saga duplicates the logic of invoking some reducer to compute a state that was
already computed by the Store).</p>
<p>Normally, <em>top Sagas</em> (Sagas started by the middleware) are passed the Store&apos;s <code>getState</code> method
which allows them to query the current Store&apos;s state. But the <code>getState</code> function must be
passed around in order for <em>nested Sagas</em> (child Sagas started from inside other Sagas)
to access the state.</p>
<p>for example, suppose we have this state shape in our application</p>
<pre><code class="lang-javascript">state <span class="token operator">=</span> <span class="token punctuation">{</span>
  cart<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>And then we have our Sagas like this</p>
<p><code><span class="token punctuation">.</span><span class="token operator">/</span>sagas<span class="token punctuation">.</span>js</code></p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> fork<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga/effects&apos;</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">checkout</span><span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// must know where `cart` is stored</span>
  <span class="token keyword">const</span> cart <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>cart

  <span class="token comment" spellcheck="true">// ... call some Api endpoint then dispatch a success/error action</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// rootSaga automatically gets the getState param from the middleware</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span>getState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">&apos;CHECKOUT_REQUEST&apos;</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// needs to pass the getState to child Saga</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>checkout<span class="token punctuation">,</span> getState<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>One problem with the above code, besides the fact that <code>getState</code> needs to be passed
explicitly down the call/fork chain, is that <code>checkout</code> must know where the <code>cart</code>
slice is stored within the global State atom (e.g. in the <code>cart</code> field). The Saga is now coupled
with the State shape. If that shape changes in the future (for example  via some
normalization process) then we must also take care to change the code inside the
<code>checkout</code> Saga. If we have other Sagas that also access the <code>cart</code> slice, then this can
cause some subtle errors in our application if we forget to update one of the dependent
Sagas.</p>
<p>To alleviate this, we can create a <em>selector</em>, i.e. a function which knows how to extract
the <code>cart</code> data from the State</p>
<p><code><span class="token punctuation">.</span><span class="token operator">/</span>selectors</code></p>
<pre><code class="lang-javascript"><span class="token keyword">export</span> <span class="token keyword">const</span> getCart <span class="token operator">=</span> state <span class="token operator">=</span><span class="token operator">&gt;</span> state<span class="token punctuation">.</span>cart
</code></pre>
<p>Then we can use that selector from inside the <code>checkout</code> Saga</p>
<p><code><span class="token punctuation">.</span><span class="token operator">/</span>sagas<span class="token punctuation">.</span>js</code></p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> fork<span class="token punctuation">,</span> select <span class="token punctuation">}</span> from <span class="token string">&apos;redux-saga/effects&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getCart <span class="token punctuation">}</span> from <span class="token string">&apos;./selectors&apos;</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">checkout</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// query the state using the exported selector</span>
  <span class="token keyword">const</span> cart <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">select</span><span class="token punctuation">(</span>getCart<span class="token punctuation">)</span>

  <span class="token comment" spellcheck="true">// ... call some Api endpoint then dispatch a success/error action</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token keyword">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token function">take</span><span class="token punctuation">(</span><span class="token string">&apos;CHECKOUT_REQUEST&apos;</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// No more need to pass the getState param</span>
    <span class="token keyword">yield</span> <span class="token function">fork</span><span class="token punctuation">(</span>checkout<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>First thing to note is that <code>rootSaga</code> doesn&apos;t use the <code>getState</code> param. There is
no need for it to pass <code>getState</code> to the child Saga. <code>rootSaga</code> no longer have to make
assumptions about <code>checkout</code> (i.e. whether <code>checkout</code> needs to access the state or not).</p>
<p>Second thing is that <code>checkout</code> can now get the needed information directly by using
<code><span class="token function">select</span><span class="token punctuation">(</span>getCart<span class="token punctuation">)</span></code>. The Saga is now coupled only with the <code>getCart</code> selector. If we have
many Sagas (or React Components) that needs to access the <code>cart</code> slice, they will all be
coupled to the same function <code>getCart</code>. And if we now change the state shape, we need only
to update <code>getCart</code>.</p>
<h2 id="effect-combinators">Effect combinators</h2>
<hr>
<h3 id="raceeffects"><code><span class="token function">race</span><span class="token punctuation">(</span>effects<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to run a <em>Race</em> between
multiple Effects (this is similar to how <code>Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">)</span></code> behaves).</p>
<p><code>effects<span class="token punctuation">:</span> Object</code> - a dictionary Object of the form {label: effect, ...}</p>
<h4 id="example">Example</h4>
<p>The following example run a race between 2 effects :</p>
<ol>
<li>A call to a function <code>fetchUsers</code> which returns a Promise</li>
<li>A <code>CANCEL_FETCH</code> action which may be eventually dispatched on the Store</li>
</ol>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> take<span class="token punctuation">,</span> call <span class="token punctuation">}</span> from `redux<span class="token operator">-</span>saga<span class="token operator">/</span>effects`
<span class="token keyword">import</span> fetchUsers from <span class="token string">&apos;./path/to/fetchUsers&apos;</span>

<span class="token keyword">function</span><span class="token operator">*</span> fetchUsersSaga <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> response<span class="token punctuation">,</span> cancel <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    response<span class="token punctuation">:</span> <span class="token function">call</span><span class="token punctuation">(</span>fetchUsers<span class="token punctuation">)</span><span class="token punctuation">,</span>
    cancel<span class="token punctuation">:</span> <span class="token function">take</span><span class="token punctuation">(</span>CANCEL_FETCH<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If <code><span class="token function">call</span><span class="token punctuation">(</span>fetchUsers<span class="token punctuation">)</span></code> resolves (or rejects) first, the result of <code>race</code> will be an object
with a single keyed object <code><span class="token punctuation">{</span>response<span class="token punctuation">:</span> result<span class="token punctuation">}</span></code> where <code>result</code> is the resolved result of <code>fetchUsers</code>.</p>
<p>If an action of type <code>CANCEL_FETCH</code> is dispatched on the Store before <code>fetchUsers</code> completes, the result
will be a single keyed object <code><span class="token punctuation">{</span>cancel<span class="token punctuation">:</span> action<span class="token punctuation">}</span></code>, where action is the dispatched action.</p>
<h4 id="notes">Notes</h4>
<p>When resolving a <code>race</code>, the middleware automatically cancels all the losing Effects.</p>
<h3 id="effects-parallel-effects"><code><span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>effects<span class="token punctuation">]</span> <span class="token punctuation">(</span>parallel effects<span class="token punctuation">)</span></code></h3>
<p>Creates an Effect description that instructs the middleware to run multiple Effects
in parallel and wait for all of them to complete.</p>
<h4 id="example">Example</h4>
<p>The following example run 2 blocking calls in parallel :</p>
<pre><code class="lang-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> fetchCustomers<span class="token punctuation">,</span> fetchProducts <span class="token punctuation">}</span> from <span class="token string">&apos;./path/to/api&apos;</span>

<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">mySaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>customers<span class="token punctuation">,</span> products<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">[</span>
    <span class="token function">call</span><span class="token punctuation">(</span>fetchCustomers<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">call</span><span class="token punctuation">(</span>fetchProducts<span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="notes">Notes</h4>
<p>When running Effects in parallel, the middleware suspends the Generator until one
of the followings :  </p>
<ul>
<li><p>All the Effects completed with success: resumes the Generator with an array containing
the results of all Effects.</p>
</li>
<li><p>One of the Effects was rejected before all the effects complete: throw the rejection
error inside the Generator.</p>
</li>
</ul>
<h2 id="interfaces">Interfaces</h2>
<hr>
<h3 id="task">Task</h3>
<p>The Task interface specifies the result of running a Saga using <code>fork</code>, <code>middleware<span class="token punctuation">.</span>run</code> or <code>runSaga</code></p>
<table id="task-descriptor">
  <tr>
    <th>method</th>
    <th>return value</th>
  </tr>
  <tr>
    <td>task.isRunning()</td>
    <td>true if the task hasn&apos;t yet returned or thrown an error</td>
  </tr>
  <tr>
    <td>task.result()</td>
    <td>task return value. `undefined` if task is still running</td>
  </tr>
  <tr>
    <td>task.error()</td>
    <td>task thrown error. `undefined` if task is still running</td>
  </tr>
  <tr>
    <td>task.done</td>
    <td>
      a Promise which is either:
        <ul>
          <li>resolved with task&apos;s return value</li>
          <li>rejected with task&apos;s thrown error</li>
        </ul>
      </td>
  </tr>
  <tr>
    <td>task.cancel()</td>
    <td>Cancels the task (If it is still running)</td>
  </tr>
</table>




<h2 id="external-api">External API</h2>
<hr>
<h3 id="runsagaiterator-subscribe-dispatch-getstate-monitor"><code><span class="token function">runSaga</span><span class="token punctuation">(</span>iterator<span class="token punctuation">,</span> <span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>monitor<span class="token punctuation">]</span><span class="token punctuation">)</span></code></h3>
<p>Allows starting sagas outside the Redux middleware environment. Useful if you want to
connect a Saga to external input/output, other than store actions.</p>
<p><code>runSaga</code> returns a Task object. Just like the one returned from a <code>fork</code> effect.</p>
<ul>
<li><p><code>iterator<span class="token punctuation">:</span> <span class="token punctuation">{</span>next<span class="token punctuation">,</span> <span class="token keyword">throw</span><span class="token punctuation">}</span></code> - an Iterator object, Typically created by invoking a Generator function</p>
</li>
<li><p><code><span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">}</span><span class="token punctuation">:</span> Object</code> - an Object which exposes <code>subscribe</code>, <code>dispatch</code> and <code>getState</code> methods</p>
<ul>
<li><p><code><span class="token function">subscribe</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> - A function which accepts a callback and returns an <code>unsubscribe</code> function</p>
<ul>
<li><p><code><span class="token function">callback</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> - callback(provided by runSaga) used to subscribe to input events. <code>subscribe</code> must support registering multiple subscriptions.</p>
<ul>
<li><code>input<span class="token punctuation">:</span> any</code> - argument passed by <code>subscribe</code> to <code>callback</code> (see Notes below)</li>
</ul>
</li>
<li><p><code><span class="token function">dispatch</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> - used to fulfill <code>put</code> effects.</p>
<ul>
<li><code>output <span class="token punctuation">:</span> any</code> -  argument provided by the Saga to the <code>put</code> Effect (see Notes below).</li>
</ul>
</li>
<li><p><code><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> Function</code> - used to fulfill <code>select</code> and <code>getState</code> effects</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code><span class="token function">monitor</span><span class="token punctuation">(</span>sagaAction<span class="token punctuation">)</span><span class="token punctuation">:</span> Function</code> (optional): a callback which is used to dispatch all Saga related events. In the middleware version, all actions are dispatched to the Redux store. See the <a href="https://github.com/yelouafi/redux-saga/tree/master/examples/sagaMonitor" target="_blank">sagaMonitor example</a> for usage.</p>
<ul>
<li><code>sagaAction<span class="token punctuation">:</span> Object</code> - action dispatched by Sagas to notify <code>monitor</code> of Saga related events.</li>
</ul>
</li>
</ul>
<h4 id="notes">Notes</h4>
<p>The <code><span class="token punctuation">{</span>subscribe<span class="token punctuation">,</span> dispatch<span class="token punctuation">}</span></code> is used to fulfill <code>take</code> and <code>put</code> Effects. This defines the Input/Output
interface of the Saga.</p>
<p><code>subscribe</code> is used to fulfill <code><span class="token function">take</span><span class="token punctuation">(</span>PATTERN<span class="token punctuation">)</span></code> effects. It must call <code>callback</code> every time it
has an input to dispatch (e.g. on every mouse click if the Saga is connected to DOM click events).
Each time <code>subscribe</code> emits an input to its callbacks, if the Saga is blocked on a <code>take</code> effect, and
if the take pattern matches the currently incoming input, the Saga is resumed with that input.</p>
<p><code>dispatch</code> is used to fulfill <code>put</code> effects. Each time the Saga emits a <code><span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span>output<span class="token punctuation">)</span></code>, <code>dispatch</code>
is invoked with output.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/Glossary.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 名词解释"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"edit-link":{"base":"https://github.com/superRaytin/redux-saga-in-chinese/tree/master","label":"开始纠错"},"ga":{"token":"UA-58588801-2","configuration":"auto"},"github":{"url":"https://github.com/superRaytin/redux-saga-in-chinese/"},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"prism":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-58588801-2', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
